<h1 class="page-header">List Details</h1>


<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title"><?= $group->title ?></h4>
    </div>
    <div class="panel-body">

        <ul class="list-group">
            <li class="list-group-item"><strong>Id: </strong> <?= $group->id ?></li>
            <li class="list-group-item"><strong>Created: </strong> <?= $group->created ?></li>
            <li class="list-group-item"><strong>Description: </strong> <?= $group->description ?></li>
        </ul>
    </div>
</div>


